Manifest-Version=1.0
Implementation-Title=com.ataccama.dpm#plugin-mdm-datasource;13.3.0-final
Implementation-Version=13.3.0-final
Built-By=jenkins
Build-Date=2021-08-27_07:47:07
Gradle-Version=5.6
Module-Source=/modules/plugin/plugin-mdm-datasource
Module-Origin=ssh://git@bitbucket.atc.services:7999/dpp/dpm.git
Change=e400de7
Branch=release-13.3
Build-Job=DPP/DPM/release-13.3
Build-Number=56
Build-Id=56
Created-By=11.0.11+9-Ubuntu-0ubuntu2.18.04 (Ubuntu)
Build-Java-Version=11.0.11
X-Compile-Target-JDK=11
X-Compile-Source-JDK=11