#Application properties used by docker

spring.profiles.active=KEYCLOAK_DEV

logging.level.com.ataccama=INFO

ataccama.logging.plainTextConsoleAppender = false
ataccama.logging.jsonConsoleAppender = true
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = false
