Manifest-Version=1.0
Implementation-Title=com.ataccama.extension.salesforce#salesforce-mmm;0.1.4
Implementation-Version=0.1.4
Built-By=root
Build-Date=2021-07-29_18:46:50
Gradle-Version=6.6.1
Module-Source=/modules/salesforce-mmm
Module-Origin=https://gitlab-ci-token@gitlab.ataccama.dev/engineering/src/one/integrations/extension-salesforce.git
Change=3dd8667
Full-Change=3dd8667df1ef54ca46d03e309119d4beae6a9c1f
Branch=3dd8667df1ef54ca46d03e309119d4beae6a9c1f
Build-Job=gradle:push
Build-Number=163450
Build-Id=163450
Build-Url=https://gitlab.ataccama.dev/engineering/src/one/integrations/extension-salesforce/-/jobs/163450
Created-By=11.0.8+10 (AdoptOpenJDK)
Build-Java-Version=11.0.8
X-Compile-Target-JDK=11
X-Compile-Source-JDK=11