java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url = ldap://ldapserver.example.com:3268
java.naming.security.authentication = simple
java.naming.security.principal = principal@ldapserver
java.naming.security.credentials = s3cret
