Manifest-Version=1.0
Implementation-Title=com.ataccama.dpe#plugin-dqc-job;13.3.0-final
Implementation-Version=13.3.0-final
Built-By=jenkins
Build-Date=2021-08-27_07:46:43
Gradle-Version=5.6
Module-Source=/modules/plugin/plugin-dqc-job
Module-Origin=ssh://git@bitbucket.atc.services:7999/dpp/dpe.git
Change=4572bb1
Branch=release-13.3
Build-Job=DPP/DPE/release-13.3
Build-Number=61
Build-Id=61
Created-By=11.0.11+9-Ubuntu-0ubuntu2.18.04 (Ubuntu)
Build-Java-Version=11.0.11
X-Compile-Target-JDK=11
X-Compile-Source-JDK=11