# This application.properties file is used in on premise deployment

# Change the URL if BE is not accessible on insecure localhost.
# Apart from hostname, you might want to adjust the protocol if SSL is used (https, wss)

# mmm.server.backend.apiUrl=http://localhost:8021/graphql
# mmm.server.backend.subscriptionUrl=ws://localhost:8021/subscriptions

ataccama.logging.plainTextConsoleAppender = true
ataccama.logging.jsonConsoleAppender = false
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = true
