# This application.properties file is used in on premise deployment

ataccama.logging.plainTextConsoleAppender = true
ataccama.logging.jsonConsoleAppender = false
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = true
