# This application.properties file is used in docker deployment

ataccama.logging.plainTextConsoleAppender = false
ataccama.logging.jsonConsoleAppender = true
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = false
