# Set everything to be logged to the console
log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.apache.hadoop.hive.metastore=DEBUG

#Spark
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.deploy.yarn.Client=INFO

#log4j.logger.org.apache.spark.rdd=INFO
#log4j.logger.org.apache.spark.hive.ql=DEBUG
#log4j.logger.org.apache.spark.sql.hive=DEBUG
#log4j.logger.org.apache.spark.sql.hive.client=WARN
#log4j.logger.org.apache.spark.sql.catalyst.parser=DEBUG
#log4j.logger.org.apache.spark.sql.SparkSQLParser=DEBUG


# Settings to quiet third party logs that are too verbose
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
