Manifest-Version=1.0
Implementation-Title=com.ataccama.one.mmm.be#plugin-email;13.3.0.210826-252-2f43708b
Implementation-Version=13.3.0.210826-252-2f43708b
Built-By=root
Build-Date=2021-08-26_08:15:13
Gradle-Version=6.6.1
Module-Source=/modules/plugin/plugin-email
Module-Origin=https://gitlab-ci-token@gitlab.ataccama.dev/engineering/src/one/mmm/one-metadata-server.git
Change=2f43708
Full-Change=2f43708bfad337863f6771e22ae318bf8234bd82
Branch=2f43708bfad337863f6771e22ae318bf8234bd82
Build-Job=gradle:push
Build-Number=203296
Build-Id=203296
Build-Url=https://gitlab.ataccama.dev/engineering/src/one/mmm/one-metadata-server/-/jobs/203296
Created-By=11.0.8+10 (AdoptOpenJDK)
Build-Java-Version=11.0.8
X-Compile-Target-JDK=11
X-Compile-Source-JDK=11