<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Monitoring project results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p>
        Dear colleague, <b/ >
        The critical issue was found during the monitoring of <span th:text="${context.projectName}"></span>. Mandatory column is missing or invalid.
        Evaluation of other checks has been stopped. Resolve the issue or change the project configuration and run monitoring again.
    </p>
    <br />
    <p>
        <b>When: </b><span th:text="${context.finishedAt}"></span>
    </p>
    <p>
        <b>Link: </b>
        <a th:href="@{{baseUrl}/catalog/projects/monitoringProject/{projectId}(projectId=${context.projectId}, baseUrl=${baseUrl})}">
            <span th:text="${context.projectName}"></span></a>
    </p>

    <p>The following attributes were invalid:
        <tr th:each="attributeId: ${context.invalidAttributeIds}">
            <td>
                <a th:href="@{{baseUrl}/catalog/data/attribute/{attributeId}(attributeId=${attributeId}, baseUrl=${baseUrl})}">
                    <span th:text="${attributeId}" /></a>
            </td>
        </tr>
    </p>
</body>
</html>