#Application properties used by docker

spring.profiles.active=KEYCLOAK_DEV

logging.level.com.ataccama=INFO

ataccama.logging.plainTextConsoleAppender = false
ataccama.logging.jsonConsoleAppender = true
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = false


ataccama.one.dpe.drivers.path=./lib/jdbc
ataccama.one.dpe.service.persistence.location=./storage

plugin.executor-launch-model.ataccama.one.launch-type-properties.LOCAL.cpdelim=;
plugin.executor-launch-model.ataccama.one.launch-type-properties.LOCAL.cp.runtime=../../../lib/runtime/*;../../../lib/runtime/ext/*;../../../lib/jdbc/*;../../../lib/jdbc_ext/*
