<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#ffffff" />
    <title>Ataccama ONE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/manifest.json">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#9d0050">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">

    

    <style>
      @keyframes rotate360 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      body {
        margin: 0;
        background-color: #f6f8f9;
        font-family: Roboto;
      }
      body:after {
        position: absolute;
        top: calc(50% - 18px);
        left: calc(50% - 18px);
        width: 36px;
        height: 36px;
        content: '';
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"> <path id="a" d="M10 19a9 9 0 0 1 0-18v2a7 7 0 1 0 7 7h2a9 9 0 0 1-9 9z" fill="%23c5c5ca" fill-rule="nonzero" /></svg>');
        background-size: contain;
        animation: rotate360 1400ms linear infinite;
        z-index: -1;
      }
      body.is-initialized:after {
        content: none;
      }
    </style>
  </head>

  <body>
    <div id="root" class="root"></div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    
      <script src="/app.b0bc4cb39e840c977a3a.js"></script>
    
      <script src="/runtime.00e2e492140217a899ed.js"></script>
    
      <script src="/core.190c1fe9490dea0f2151.js"></script>
    
      <script src="/vendors~plugins.c6262df408bb5494a8ea.js"></script>
    
      <script src="/533.91345381a5c740112ca5.js"></script>
    
    <script integrity="sha256-{{initScriptHash}}">{{initScript}}</script>
  </body>
</html>
