# Properties in this file overwrite properties in <ai_core>/lib/application.properties

# -------------------------------- Configuration ----------------------------
# ataccama.client.grpc.connection.config-service.host=
# ataccama.client.grpc.connection.config-service.grpc.port=

# -------------------------------- Logging ----------------------------
ataccama.logging.plain-text-console-appender=true
ataccama.logging.json-console-appender=false
ataccama.logging.plain-text-file-appender=false
ataccama.logging.json-file-appender=true

# -------------------------- Term suggestions ------------------------------
ataccama.one.aicore.term-suggestions.neighbors.n-threads=4

# For microservices to run, the following configuration options should be set here
# or through Configuration Service

# -------------------------------- DB ----------------------------
#ataccama.one.aicore.database.connection.dialect=
#ataccama.one.aicore.database.connection.host=
#ataccama.one.aicore.database.connection.username=
#ataccama.one.aicore.database.connection.password=

# -------------------------- Authentication - out ------------------------------
# ataccama.authentication.internal.jwt.generator.key=

# -------------------------- Authentication - in ------------------------------
# ataccama.authentication.keycloak.server-url=
# ataccama.authentication.keycloak.realm=
# ataccama.authentication.keycloak.token.client-id=
# ataccama.authentication.keycloak.token.secret=

# ataccama.one.platform.deployments.aicore.security.jwt-keys.ai-key.fingerprint=
# ataccama.one.platform.deployments.aicore.security.jwt-keys.ai-key.content=
# ataccama.one.platform.deployments.aicore.security.jwt-keys.ai-key.is-revoked=

# -------------------------- Authentication - MMM ------------------------------
# ataccama.one.platform.deployments.mmm-be.security.jwt-keys.mmm-key.fingerprint=
# ataccama.one.platform.deployments.mmm-be.security.jwt-keys.mmm-key.content=
# ataccama.one.platform.deployments.mmm-be.security.jwt-keys.mmm-key.is-revoked=

# -------------------------------- Connection details ----------------------------
# ataccama.one.aicore.term-suggestions.recommender.host=localhost
# ataccama.one.aicore.term-suggestions.neighbors.host=localhost
# ataccama.one.aicore.term-suggestions.feedback.host=localhost
# ataccama.one.aicore.nlp-search.spellchecker.host=localhost
# ataccama.one.aicore.nlp-search.autocomplete.host=localhost
# ataccama.one.aicore.nlp-search.translator.host=localhost
