Manifest-Version=1.0
Implementation-Title=com.ataccama.extension.saprfc#saprfc-mmm;0.1.4
Implementation-Version=0.1.4
Built-By=root
Build-Date=2021-07-29_18:45:58
Gradle-Version=6.6.1
Module-Source=/modules/saprfc-mmm
Module-Origin=https://gitlab-ci-token@gitlab.ataccama.dev/engineering/src/one/integrations/extension-sap-rfc.git
Change=a3ba2c1
Full-Change=a3ba2c1e5a55b9010d71f4e259cac1f03f7552af
Branch=a3ba2c1e5a55b9010d71f4e259cac1f03f7552af
Build-Job=gradle:push
Build-Number=163444
Build-Id=163444
Build-Url=https://gitlab.ataccama.dev/engineering/src/one/integrations/extension-sap-rfc/-/jobs/163444
Created-By=11.0.8+10 (AdoptOpenJDK)
Build-Java-Version=11.0.8
X-Compile-Target-JDK=11
X-Compile-Source-JDK=11