#----------------------- GENERAL ----------------------------------------
# debug mode. Shows driver and executor classloaders in spark mode
#debug=true


# System Settings. Adding additional libraries required for Databricks run and excluding the duplicated jars
lcp.ext=../../lib/ext/*
cp.!exclude=!atc-hive-jdbc*!hive-jdbc*:!kryo-*.jar:!scala*.jar:!commons-lang3*.jar!cif-dtdb*.jar



# ID or name of existing cluster, optional - the "youngest" cluster will be assumed when not specified
dbr.cluster=ataccama

# test the cluster has right mount/libraries (default true)
# use false for speed up job launching when libraries of cluster is already installed and runtime is unchanged (checking will be skipped) 
#dbr.checkCluster=false

# Number of concurent job runs
dbr.job.max_concurrent_runs=150

# Authentication properties for databricks cluster
auth.properties=databricks.authproperties

# Script used for starting Databricks job
exec.SPARK=exec_databricks.sh

# Forces to copy files ignoring last modification time
#fsc.force=true