# GRPC SERVER TLS
#ataccama.server.grpc.tls.enabled=false
#ataccama.server.grpc.tls.mTls=NONE|OPTIONAL|REQUIRE
#ataccama.server.grpc.tls.allow-generate=false
#ataccama.server.grpc.tls.cert-chain=file:${ataccama.path.etc}/server.crt
#ataccama.server.grpc.tls.private-key=file:${ataccama.path.etc}/server.key
#ataccama.server.grpc.tls.trust-cert-collection=file:${ataccama.path.etc}/rootCA.crt

#configure connection to database. h2 in file by default
spring.datasource.url=jdbc:h2:file:${ataccama.path.storage}/onecfg

#configure logging
ataccama.logging.plainTextConsoleAppender = true
ataccama.logging.jsonConsoleAppender = false
ataccama.logging.plainTextFileAppender = false
ataccama.logging.jsonFileAppender = true

#configure link from FE to graphql endpoint
ataccama.one.config-service.server.api-url=http://localhost:8011/graphql

#configure keycloak
#ataccama.authentication.keycloak.realm=
#ataccama.authentication.keycloak.base-url=
#ataccama.authentication.keycloak.admin.enable=false
#ataccama.authentication.keycloak.server-url=
#ataccama.authentication.keycloak.token.client-id=
#ataccama.authentication.keycloak.token.secret=
#ataccama.authentication.keycloak.token.issuer=${ataccama.authentication.keycloak.server-url}/realms/${ataccama.authentication.keycloak.realm}


#sso properties for auth on FE
#ataccama.one.webserver.sso.realm=${ataccama.authentication.keycloak.realm}
#ataccama.one.webserver.sso.base-url=${ataccama.authentication.keycloak.server-url}
#ataccama.one.webserver.sso.auth-url=${ataccama.one.webserver.sso.base-url}/realms/${ataccama.one.webserver.sso.realm}/protocol/openid-connect/auth
#ataccama.one.webserver.sso.token-url=${ataccama.one.webserver.sso.base-url}/realms/${ataccama.one.webserver.sso.realm}/protocol/openid-connect/token
#ataccama.one.webserver.sso.logout-url=${ataccama.one.webserver.sso.base-url}/realms/${ataccama.one.webserver.sso.realm}/protocol/openid-connect/logout
#ataccama.one.webserver.sso.client-id=

#roles allowed to access application
#ataccama.one.webserver.gql.allowed-roles=
