<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>GraphQL Playground</title>
  <link rel="shortcut icon" href="static/favicon.png" />
  <link rel="stylesheet" href="static/index.css"/>

  <script src="static/middleware.js"></script>
</head>

<body>
  <div id="root">
    <link rel="stylesheet" href="static/style.css"/>
    <img src='static/logo.png' alt=''>
    <div class="loading"> Loading
      <span class="title">GraphQL Playground</span>
    </div>
    <script integrity="sha256-{{initScriptHash}}">{{initScript}}</script>
  </div>
</body>

</html>